$employer-color: #55B1E5
$employer-hover-color: #499CCB
$specialist-color: #53BC60
$specialist-hover-color: #47A552

$look-at-me-color: rgb(255, 103, 55)

$grayed-color: #98A1A4
$pale-color: #E9F0F2



$black-color: #4A4A4A

$grey1-color: #5E6566
$grey2-color: #818A8C
$grey3-color: #98A1A4
$grey4-color: #B7C1C3
$grey5-color: #CBD4D6
$grey6-color: #E9F0F2

$blue1-color: #55B1E5
$blue2-color: #7BC0E7
