.presets
  overflow: hidden
  text-align: center
  margin-top: 80px
  .kw
    display: inline-block
    float: none
    cursor: pointer


[role=folders], [role=searches]
  h4
    margin-top: 0
  a.edit
    margin-top: 3px
    text-decoration: none
