@import mixins


#conversations-list
  border-top: 1px solid #ddd
  a
    display: block
    padding: 7px 12px
    border-bottom: 1px solid #ddd
    overflow: hidden
    &:hover
      background-color: #eee
    .avatar
      @include avatar(40px)
      margin-right: 10px
    .note
      color: #808080
      font-size: 12px
      text-decoration: none


#chat-messages
  overflow: hidden
  padding-bottom: 200px
  .message
    padding: 12px
    border-radius: 7px 7px 0 7px
    clear: both
    p
      margin-bottom: 6px
    small
      white-space: nowrap
    .avatar
      @include avatar(40px)
      float: left
      border: 1px solid #ccc
    .message-contents
      margin-left: 55px
    .info
      font-size: 12px
      display: block
      color: #bbb


#chat-form
  padding: 12px 10px
  margin: 0
  height: 65px
  position: fixed
  bottom: 0
  width: 600px
  background-color: #eee
  border: solid #ddd
  border-width: 1px 1px 0
  box-shadow: 0 4px 12px rgba(0,0,0,.2)
  transition: all 150ms ease
  .avatar
    @include avatar(40px)
    float: left
    border: 1px solid #ccc
  .form-group
    margin-left: 50px
  textarea
    margin-bottom: 12px
    height: 38px
  button
    margin-left: 12px
  &.expanded
    height: 155px
    textarea
      height: 85px


#new-message
  max-width: 300px
  color: #fff
  padding: 7px 12px
  background-color: #5cb85c
  position: fixed
  z-index: 300
  right: 50px
  top: 20px
  text-decoration: none
  border-radius: 7px
  &:hover
    background-color: #4cae4c

  .message
    font-size: 12px
