@import mixins

.follow
  overflow: hidden
  padding: 14px 0
  border-bottom: 1px solid #eee

  .avatar
    +avatar(40px)
    float: left

  .details
    margin-left: 60px

  .management
    float: right
    a
      display: block
