@font-face
  font-family: "Flaticon"
  src: url("/fonts/flaticon.eot")
  src: url("/fonts/flaticon.eot#iefix") format("embedded-opentype"), url("/fonts/flaticon.woff") format("woff"), url("/fonts/flaticon.ttf") format("truetype"), url("/fonts/flaticon.svg") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before, [class^="icon-"]:after, [class*=" icon-"]:after
  font-family: Flaticon
  font-style: normal

.icon-arrow-left-curved:before
  content: "\e000"
.icon-arrow-right-curved:before
  content: "\e00b"
.icon-birthday:before
  content: "\e002"
.icon-location:before
  content: "\e00a"
.icon-star:before
  content: "\e00e"
.icon-search:before
  content: "\e003"
.icon-locked:before
  content: "\e004"
.icon-unlocked:before
  content: "\e00f"
.icon-edit:before
  content: "\e005"
.icon-message:before
  content: "\e006"
.icon-notification:before
  content: "\e00c"

.icon-facebook:before
  content: "\e007"
.icon-twitter:before
  content: "\e00d"
.icon-vkontakte:before
  content: "\e010"
.icon-google_oauth2:before
  content: "\e008"
.icon-linkedin:before
  content: "\e009"
