@mixin horizontal-list($gap)
  overflow: hidden
  > li
    float: left
    &:first-child
      a, span
        margin-left: 0
    &:last-child
      a, span
        margin-right: 0
    > a, span
      margin: 0 $gap


@mixin divided-list($gap)
  @include horizontal-list($gap)
  > li
    &:after
      content: "|"
    &:last-child
      &:after
        content: ""


@mixin avatar($size)
  width: $size
  height: $size
  background-size: cover
  background-position: center
  border-radius: $size/2
  border: 1px solid #bce8f1


=social-outlook($color)
  border: 1px solid $color
  background-color: $color


=social($size)
  display: block
  width: $size
  height: $size
  text-align: center
  font-size: $size/2
  color: #fff
  &.facebook
    +social-outlook(#496194)
  &.twitter
    +social-outlook(#28c3ff)
  &.vkontakte
    +social-outlook(#6996c7)
  &.google_oauth2
    +social-outlook(#ff6d4a)
  &.linkedin
    +social-outlook(#0077b5)
  &:hover
    color: #fff

  &.disabled
    color: #999
    border: 1px dashed
    background-color: #fff

  i
    line-height: $size

=social-round($size)
  +social($size)
  border-radius: $size/2

.social
  +social(40px)

.social-round
  +social-round(40px)



=dropdown($width)
  width: $width
  left: -60px
  font-size: 12px
  line-height: 16px

=dropdown-arrow($width, $offset)
  +dropdown($width)
  &::before
    position: absolute
    top: -7px
    left: $offset
    border-bottom: 7px solid rgba(0, 0, 0, 0.2)
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    content: ""
    display: inline-block
  &::after
    position: absolute
    top: -6px
    left: $offset+1
    display: inline-block
    border-right: 6px solid transparent
    border-bottom: 6px solid white
    border-left: 6px solid transparent
    content: ""
