.avatar-section
  .radio
    padding: 1px 20px
    input[type=radio]
    input[type=text]
      height: 24px

  .avatar
    width: 100px
    height: 100px
    background-size: cover
    background-position: center
    border: 1px solid #bbb
