$employer-color: #55B1E5
$employer-hover-color: #499CCB
$specialist-color: #53BC60
$specialist-hover-color: #47A552

$grayed-color: #98A1A4
$pale-color: #E9F0F2


[role=content]
  font-size: 16px
  line-height: 150%
  section
    border-bottom: 1px solid $pale-color
    overflow: hidden
    padding: 55px 0
  h1
    margin: 0
    font-size: 30px
    font-weight: normal
  h2
    margin: 0
    font-size: 24px
    font-weight: normal
  h3
    margin: 0
    font-size: 20px
    font-weight: normal    
  .headline
    padding: 40px 0
  .text
    margin: 0 100px
    li
  p
    margin-bottom: 1.5em
  .small
    font-size: 14px



[role=promo]
  color: $grayed-color
  ul
    font-size: 16px
    margin: 40px 0 45px
    li
      margin-bottom: 20px
  .icon
    margin-right: 12px
  .btn
    margin-bottom: 12px
    padding: 10px 30px
    color: #fff


  .headline
    padding: 60px 100px
    h1
      font-weight: normal
      margin-bottom: 24px

  .employers
    h2
      color: $employer-color
    .screenshot
      float: right
    .highlightedd
      color: $employer-color
    .btn
      background-color: $employer-color
      &:hover
        background-color: $employer-hover-color

  .specialists
    h2
      color: $specialist-color
    .screenshot
      float: left
      margin-right: 40px
    .highlightedd
      color: $specialist-color
    .btn
      background-color: $specialist-color
      &:hover
        background-color: $specialist-hover-color



[role=faq]
  li
    margin: 0 0 22px 22px
    .arrow
      float: left
      margin-left: -22px
      font-size: 22px
    p
      margin-bottom: 10px



[role=features]
  font-size: 14px
  h2
    margin-bottom: 2em
  h3
    margin-bottom: 1em
  .column:first-of-type
    border-right: 1px solid $pale-color
    padding-right: 60px
  .column:last-of-type
    padding-left: 60px



[role=footer]
  font-size: 14px
  color: $grayed-color
  padding: 50px 0
  li
    margin: 0 30px
