@import _config


[role=content]

  .well
    background-color: #fff
  .note
    color: $grayed-color
    font-size: 12px
    margin-bottom: 7px


  font-size: 16px
  line-height: 150%
  section
    border-bottom: 1px solid $pale-color
    padding: 55px 0
  h1
    margin: 0
    font-size: 30px
    font-weight: normal
  h2
    margin: 0
    font-size: 24px
    font-weight: normal
  h3
    margin: 0
    font-size: 20px
    font-weight: normal    
  .headline
    padding: 40px 0
  .text
    margin: 0 100px
    h2
      margin-bottom: 24px
      font-size: 28px
    h3
      margin-bottom: 24px
      font-size: 20px
    ul, ol
      margin-left: 35px
      margin-bottom: 24px
    ul
      list-style: disc
  p
    margin-bottom: 1.5em
  .small
    font-size: 14px



[role=promo]
  color: $grayed-color
  ul
    font-size: 16px
    margin: 30px 0
    li
      margin-bottom: 16px
  .icon
    margin-right: 12px
  .btn
    margin-bottom: 12px
    padding: 10px 30px
    color: #fff
  .headline
    padding: 40px 100px
    h1
      font-weight: normal
      margin-bottom: 24px    

  .employers
    h2
      color: $employer-color
    .screenshot
      float: right
    .colored
      color: $employer-color
    .btn
      background-color: $employer-color
      &:hover
        background-color: $employer-hover-color

  .specialists
    h2
      color: $specialist-color
    .screenshot
      float: left
      margin-right: 40px
    .colored
      color: $specialist-color
    .btn
      background-color: $specialist-color
      &:hover
        background-color: $specialist-hover-color



[role=faq]
  li
    margin: 0 0 22px 22px
    .arrow
      float: left
      margin-left: -22px
      font-size: 22px
    p
      margin-bottom: 0.6em
    img
      display: block
      border: 1px solid $pale-color
      margin: 0 auto 0.6em
  ol b
    display: block



[role=features]
  font-size: 14px
  h2
    margin-bottom: 2em
  h3
    margin-bottom: 1em
  .column:first-of-type
    border-right: 1px solid $pale-color
    padding-right: 60px
  .column:last-of-type
    padding-left: 60px
    border-right: none




[role=media], [role=blog]
  .article
    margin-bottom: 30px
  .badge
    margin-right: 8px
    color: $grayed-color
    background-color: $pale-color
  h2
    margin-bottom: 24px

[role=media]
  h3
    margin-bottom: 7px

[role=blog]
  .article
    border-bottom: 1px solid #E9F0F2
    padding-bottom: 30px
    .body
      p:last-of-type
        margin-bottom: 0
    .more
      width: 30px
      margin: 10px 0
      a
        font-size: 16px
        padding: 0 8px
        border: 1px solid
        border-radius: 3px


[role=footer]
  font-size: 14px
  color: $grayed-color
  padding: 50px 0
  li
    margin: 0 27px
